{
  "name": "sanbot",
  "version": "0.1.0",
  "description": "San Antonio Stallions CSA schedule bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "node-cron": "^4.2.1"
  }
}
